<html>
    <head>
        <title>Division Element</title>
        <style>
            #d1{
                border: 3px solid red;
                background-color: red;
                margin: 20px;
                padding: 10px;
            }
            #d2{
                border: 3px dotted green;
                background-color: violet;
                margin: 20px;
                padding: 10px:
            }
            #d3{
                border: 3px dashed yellowgreen;
                background-color: yellow;
                margin: 20px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
         <div id="d1">
             <h2>HTML</h2>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eveniet ab accusantium ipsum quaerat perferendis ut quos distinctio modi eaque dolores architecto temporibus, corporis aspernatur consectetur qui non similique, labore voluptate fugiat repudiandae atque expedita exercitationem pariatur? Nesciunt, adipisci non veniam sunt magni saepe magnam cumque aspernatur! Accusantium, optio eius.
             </p>
         </div>

         <div id="d2">
             <h2>CSS</h2>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid, veniam aut maiores laborum mollitia modi, quasi est, tempore explicabo accusamus sunt impedit qui cumque nostrum fugiat earum tenetur labore!
             </p>
         </div>

         <div id="d3">
             <h2>Javascript</h2>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, delectus? Rerum nisi eum magnam officia ad, dolorum enim quos sunt cumque porro voluptatem, dolorem error adipisci, quo animi? Obcaecati cupiditate vel velit eos placeat nihil aliquam porro? Cum corrupti praesentium architecto, dolores sapiente fuga quo dolore, fugiat, quas ipsum asperiores voluptatem deserunt rem distinctio? Sed harum animi commodi velit. Ea earum consequatur sint magnam, assumenda autem. Fugit, ab eligendi. A voluptatem, rem officia cumque dolores maiores molestiae suscipit nobis! Obcaecati.
             </p>
         </div>
    </body>
</html>