<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            h2{
                color: white;
            }
            span{
                color: white;
                margin-right: 30px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand {
                background-color: black;
                width: 40%;
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                background-color: black;
                width: 60%;
                height: 70px;
                float: right;
                line-height: 70px;
                text-align: center;

            }
            img{
                border-radius: 50%;
                text-align: center;
            }
            #d1{
                padding: 50px;
            }
            #left{
                width: 40%;
                float: left;
                text-align: center;
            }
            #right{
                width: 60%;
                height: 500px;
                float: right;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #d2{
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(56, 7, 7);
                color: white;
                text-align: center;
                padding: 30px;
                margin-top: 100px; 
            }
            #social{
                color: blue
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
            </div>
        </div>

        <div id="main">
                <div id="d1">
                    <div id="left">
                           <img src="https://images.pexels.com/photos/792326/pexels-photo-792326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
                    </div>
                    <div id="right">
                    <h3>Hi there!!!</h3>
                        <h1>I am Niraj</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illum quaerat, voluptas saepe numquam quod cum similique praesentium minus tenetur, repellat autem. Est rerum eos saepe culpa quis assumenda rem quas? Voluptate aut magni laudantium necessitatibus saepe dignissimos assumenda minus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque alias provident saepe laboriosam totam. Accusantium excepturi doloribus atque praesentium modi maxime labore omnis, culpa explicabo. Laborum, voluptas cumque asperiores saepe laboriosam quidem esse neque ex officia? Neque voluptatibus cum sit voluptates, dolore natus ratione harum, et velit dicta doloremque ipsa quisquam vitae quibusdam! Accusamus ex ad corporis natus soluta modi doloribus inventore quam in earum expedita autem sequi ipsa eum dolorum ullam est, placeat architecto consectetur. Exercitationem recusandae suscipit tempora?</p>
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus modi at porro, velit unde magnam voluptatem pariatur, est corrupti distinctio eligendi ipsam iste vitae suscipit accusamus? Sit dolorum cupiditate obcaecati. Minima eveniet sed ex aliquam molestias accusantium voluptatibus sequi mollitia.</h4>
                    </div>    
                </div>
                <div id="d2">
                    <table>
                        <tr>
                            <td>
                                <img src="https://media.istockphoto.com/photos/working-from-home-mockup-blank-screen-laptop-computer-picture-id1214864486?k=20&m=1214864486&s=612x612&w=0&h=XfADLuswNAxAyAZnPBW_jEhsceOB4Wk_UjfnXeJR8cY=" width="200px" height="200px" />
                                <h3>Profile</h3>
                            </td>
                            <td>
                                <img src="https://media.istockphoto.com/photos/wooden-table-with-empty-paper-top-view-picture-id939566616?k=20&m=939566616&s=612x612&w=0&h=TEXLc7BnCriU7l16oWkmJiRiks3QEamhyyZyVQKksqs=" width="200px" height="200px" />
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <img src="https://media.istockphoto.com/photos/paperwork-and-hands-on-a-board-room-table-at-a-business-presentation-picture-id1133887502?b=1&k=20&m=1133887502&s=170667a&w=0&h=ORKPzCV_WPNGSL5vTJHZ8B9xBdbta1jjDh9bjSDGT2c=" width="200px" height="200px" />
                                <h3>Projects</h3>
                            </td>
                            <td>
                                <img src="https://cdn.pixabay.com/photo/2018/08/09/10/46/telephone-3594206__340.jpg" width="200px" height="200px" />
                                <h3>contacts</h3>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        <div id="footer">
            <div id="social">
                <img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmFjZWJvb2slMjBpY29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width"30px" height="30px"" />
                <img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjZWJvb2slMjBpY29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width"30px" height="30px"  />
                <img src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFjZWJvb2slMjBpY29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width"30px" height="30px"  />
                <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlua2VkaW4lMjBsb2dvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width"30px" height="30px"  />
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo amet recusandae aspernatur eaque veritatis nam facilis saepe dolore fugiat dolores reiciendis in sequi repellat voluptatem, asperiores natus modi. Omnis dolores quas quis nostrum, recusandae optio? Ea natus rerum quasi?</h4>
            </div>
            <div>
                <p>All copyrights &copy; are Reserved by Niraj</p>
            </div>
        </div>
    </body>
</html>