<html>
    <head>
        <style>
            #p1{
                border: 1px solid black;
                background-color : yellow;
                color : red;
                padding: 30px;
                margin: 150px;
            }
            #p2{
                border: 1px solid black;
                background-color: blueviolet;
                color: white;
                padding: 100px;
            }
            #p3{
                border: 1px solid black;
                background-color: brown;
                color: white;
                padding: 50px;
            }
        </style>
    </head>

    <body>
        <p id="p1">Welcome to HTML</p>

        <p id="p2">Welcome to CSS</p>

        <p id="p3">Welcome to JS</p>
    </body>
</html>